{
  "name": "raspa",
  "version": "1.0.0",
  "description": "a simple website scraper",
  "main": "raspa",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnuns/raspa.git"
  },
  "author": "gnuns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnuns/raspa/issues"
  },
  "homepage": "https://github.com/gnuns/raspa#readme",
  "dependencies": {
    "mongoose": "^5.7.5",
    "nightmare": "^2.9.1",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "xml2js": "^0.4.17",
    "yargs": "^6.6.0"
  }
}
